<!DOCTYPE html>
<style type="text/css">	
	body{
		margin: 0px;
	}

	span1{
		position: absolute;
		background-color:grey;
		padding: 10px;
		top: 10px;
		right:10px;
		color: white;
	}
	
	span2{
		position: absolute;
		background-color: grey;
		color: white;
		opacity: 0.8;
		padding: 15px;
		letter-spacing: 3px;
		left: 400px;
		top: 250px;
		font-size: 45px;
	}

	.intro{
		position: absolute;
		width: 100%;
		height: 625px;
		background-image: url('nature_mountain_eagle_fog_landscape_ultrahd_4k_wallpaper_3840x2160.jpg');
		background-size: 1360px 760px;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}

	.coder{
		position: absolute;
		top: 625px;
		width: 100%;
		height: 760px;
		background-image: url('u4WurZo.jpg');
		background-size: 1360px 760px;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
</style>
<html>
<head>
	<title>Profile</title>
</head>
<body>
 <div class="intro">
 	<a href="home.html"><span1>Home</span1></a>
 </div>
 	<span2>Coder.Gamer.Creative.</span2>
 <div class="coder">
 	Coder
 </div>
</body>
</html>